# RGS.Taxonomy.Reader

./: LICENSE  README.md  RGS Taxonomy Reader.sln  Readme.docx
RGS Taxonomy Reader/: AboutWindow.cs  AboutWindow.designer.cs  FormMain.cs  FormMain.designer.cs  FormMain.resx  Program.cs  RGS.Taxonomy.Reader.csproj
RGS Taxonomy Reader/Properties/: Resources.Designer.cs
Xbrl Discovery/: Dts.cs  Namespaces.cs  Uris.cs  Xbrl.Discovery.csproj
Xbrl Discovery/Entities/: Assertion.cs  CalculationLinkbase.cs  ConceptLoc.cs  DefinitionLinkbase.cs  Document.cs  Entity.cs  Enumeration.cs  GenLinkbase.cs  Href.cs  ItemLoc.cs  LabelLinkbase.cs  PresentationLinkbase.cs  ReferenceLinkbase.cs  TupleLoc.cs
Xbrl Discovery/Entities/ea/: ExistenceAssertion.cs
Xbrl Discovery/Entities/label/: Label.cs  LabelArc.cs  Namespace.cs
Xbrl Discovery/Entities/link/: ArcroleRef.cs  ArcroleType.cs  CalculationArc.cs  CalculationLink.cs  Definition.cs  DefinitionArc.cs  DefinitionLink.cs  Documentation.cs  EssenseAliasArc.cs  Footnote.cs  FootnoteArc.cs  FootnoteLink.cs  GeneralSpecialArc.cs  Label.cs  LabelArc.cs  LabelLink.cs  Linkbase.cs  LinkbaseRef.cs  Loc.cs  Namespace.cs  PresentationArc.cs  PresentationLink.cs  Reference.cs  ReferenceArc.cs  ReferenceLink.cs  RequiresElementArc.cs  RoleRef.cs  RoleType.cs  SimilarTuplesArc.cs  UsedOn.cs
Xbrl Discovery/Entities/reference/: Namespace.cs  Reference.cs
Xbrl Discovery/Entities/referencepart/: Appendix.cs  Article.cs  Chapter.cs  Clause.cs  Example.cs  Exhibit.cs  Footnote.cs  IssueDate.cs  Name.cs  Namespace.cs  Note.cs  Number.cs  Page.cs  Pages.cs  Paragraph.cs  Part.cs  Publisher.cs  Section.cs  Sentence.cs  SubSection.cs  Subclause.cs  Subparagraph.cs  Uri.cs  UriDate.cs
Xbrl Discovery/Entities/rgs/: Container.cs  Datapoint.cs  DatapointArc.cs  Dimension.cs  Entrypoint.cs  ExplicitDimension.cs  Many2oneArc.cs  Namespace.cs  One2manyArc.cs  One2oneArc.cs  Primary.cs  TypedDimension.cs
Xbrl Discovery/Entities/rgs15/: Container.cs  Datapoint.cs  DatapointArc.cs  Dimension.cs  Entrypoint.cs  ExplicitDimension.cs  Many2oneArc.cs  Namespace.cs  (+4 more)
(+63 files in other folders)
